<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/styleHome.css">
    <title>Shopping Cart</title>
</head>
<header id="cabecera">
    <div>
        <h1><img id="logo" src="imagenes/logo.png" width="150px" height="100px">Personalizatucompu.com
            <button class="botones" type="submit"><a href="./home.html" ><img src="/imagenes/home.png" id="botonHome" width="20" height="20"></a></button>
            <button class="botones" type="submit"><a width="20" height="20" href="./pago.html">COMPRAR</a></button>
        </h1>
        <hr/>
    </div>
</header>

<body>
    <div id="principal"></div>
    <div id="bodyCarrito">
    </div>
    <script src="./scripts/script.js"></script>
</body>
<fotter>
    <div id="pie">
        <div style="font-size: 15px; background-color:indigo; color:white;">
            <hr><em>..."Creado a tu imagen y semejanza"...  </em>
            <hr>
        </div>
        <br/>
        <h3>Gracias por preferirnos. Disfruta tu compra y siguenos en redes</h3>
        <h5>instagram: <a href="white" target="_blank">https://www.instagram.com/personalizatucompu.com</a></h5>
        <h5>facebook: <a href="white" target="_blank">https://www.facebook.com/personalizatucompu.com</a></h5>
        <h5>whatsapp: <a href="white" target="_blank">+57 31978741071</a></h5>
        <br/>
    </div>
</fotter>

</html>